{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VAT-L-DEV2; Initial Catalog=PMS_DB; User Id=dev; Password=password; Integrated Security=False; MultipleActiveResultSets=True; Persist Security Info=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PMS.API",
    "Audience": "PMS.Users",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SenderEmail": "talk2phasahsy@gmail.com",
    "SenderName": "TETFund PMS",
    "Username": "talk2phasahsy@gmail.com",
    "Password": "rrwq nnxb pini pcnv",
    "UseSsl": true,
    "RequireAuthentication": true,
    "TetfundLogoUrl": "https://tetfund.gov.ng/images/logo.png",
    "SupportUrl": "https://tetfund.gov.ng/support",
    "HelpUrl": "https://tetfund.gov.ng/help",
    "PrivacyUrl": "https://tetfund.gov.ng/privacy"
  },
  "AppSettings": {
    "BaseUrl": "https://pms.tetfund.gov.ng"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
